(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower LockBox
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1997-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** *)
package L208_r140;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower LockBox 2.08 Run-time package - RTL120'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  LbUtils in '..\..\source\LbUtils.pas',
  LbBigInt in '..\..\source\LbBigInt.pas',
  LBCIPHER in '..\..\source\LBCIPHER.pas',
  LbConst in '..\..\source\LbConst.pas',
  LBPROC in '..\..\source\LBPROC.pas',
  LbRandom in '..\..\source\LbRandom.pas',
  LbString in '..\..\source\LbString.pas',
  LbAsym in '..\..\source\LbAsym.pas',
  LbClass in '..\..\source\LbClass.pas',
  LbDSA in '..\..\source\LbDSA.pas',
  LbRSA in '..\..\source\LbRSA.pas';

end.
